server.servlet.context-path=/banking

# Mysql e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/banking_services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#Oauth2
security.oauth2.resource.token-info-uri=localhost:8080/oauth_check_token
security.oauth2.client.id=cliente
security.oauth2.client.client-secret=senha
